---
name: wubi86_jidian_user
version: "2019-01-20"
last_edit_time: "2021-08-07"
dict_grouped: true # 词库管理应用识别：标记该码表为分组模式


sort: original
  # 码表的排序方式
  # by_weight 权重
  # original 原始顺序

#use_preset_vocabulary: true # 是否引入【八股文】的词频词序

# 格式：字词 键码  权重 （中间是tab，不是空格）
# '#'开头的只是注释， 注释只能另起一行写，不能在词条后面写
# `##` 两个 # 开头的会被识别为分组名，其后跟的词条就是该组的内容

...
## 这是分组名
分组词条	wxyt

